bootJar { enabled = true }
jar { enabled = true }

dependencies {
    // 모듈
    implementation project(':domain-rdbms')
    implementation project(':domain-redis')
    implementation project(':core')
    implementation project(':system-security')
    // base
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // util
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

tasks.named('test') {
    useJUnitPlatform()
}