bootJar { enabled = true }
jar { enabled = false }

dependencies {
    // 모듈
    implementation project(':domain-rdbms')
    implementation project(':domain-redis')
    implementation project(':core')
    implementation project(':system-security')
    // base
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // util
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks {
    processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'dev' : profile
println profile

//def resDir = "${profile}"==('prd') ? "/home/opc/resources" : "src/main/resources"
//processResources.from(resDir)
//sourceSets {
//    main {
//        def resDir = "${profile}"==('prd') ? "/home/opc/resources" : "src/main/resources"
//        resources {
//            srcDirs resDir.toString()
//        }
//    }
//}
