# fitmate-back

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
modules/adapter/: build.gradle
modules/adapter/src/main/java/com/fitmate/: FitmateApp.java
modules/adapter/src/main/java/com/fitmate/adapter/: PersistenceAdapter.java  WebAdapter.java
modules/adapter/src/main/java/com/fitmate/adapter/in/web/: TestController.java
modules/adapter/src/main/java/com/fitmate/adapter/in/web/config/: AsyncConfig.java  MultipartJackson2HttpMessageConverter.java  RetryConfig.java  SchedulingConfig.java  StompWebSocketConfig.java  SwaggerConfig.java
modules/adapter/src/main/java/com/fitmate/adapter/in/web/file/: FileController.java
modules/adapter/src/test/java/com/fitmate/adapter/in/web/: BaseControllerTest.java
modules/adapter/src/test/java/com/fitmate/adapter/in/web/file/: FileControllerTest.java
modules/adapter/src/test/java/com/fitmate/adapter/in/web/mate/: MateApplyConcurrencyTest.java  UniqueConstraintConcurrencyTest.java
modules/adapter/src/test/java/com/fitmate/adapter/integration/: AccountFlowIntegrationTest.java  BaseIntegrationTest.java  FileFlowIntegrationTest.java  FollowFlowIntegrationTest.java  MateApplyFlowIntegrationTest.java  MateFlowIntegrationTest.java  MateWishFlowIntegrationTest.java
modules/adapter/src/test/resources/: application-test.yml
modules/app/app-chat/: Dockerfile  build.gradle
modules/app/app-chat/src/main/java/com/fitmate/: Main.java
modules/app/app-chat/src/main/java/com/fitmate/app/chat/: Main.java  TestController.java
modules/app/app-chat/src/main/java/com/fitmate/app/chat/config/: StompWebSocketConfig.java  SwaggerConfig.java  WebConfig.java
modules/app/app-chat/src/main/java/com/fitmate/app/chat/controller/: ChatController.java  StompChatController.java
modules/app/app-chat/src/main/java/com/fitmate/app/chat/dto/: ChatMessageDto.java  ChatRoomDto.java
modules/app/app-community/: build.gradle
modules/app/app-community/src/main/java/com/fitmate/: AppModuleCommunity.java
modules/app/app-community/src/main/java/com/fitmate/account/dto/: AccountDto.java
modules/app/app-community/src/main/java/com/fitmate/account/mapper/: AccountDtoMapper.java
modules/app/app-community/src/main/java/com/fitmate/account/service/: AccountService.java  JoinService.java
modules/app/app-community/src/main/java/com/fitmate/app/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
modules/app/app-community/src/main/java/com/fitmate/exceptions/exception/: AccountException.java
modules/app/app-community/src/main/java/com/fitmate/exceptions/result/: AccountErrorResult.java
modules/app/app-community/src/test/java/com/fitmate/account/service/: AccountServiceTest.java  JoinServiceTest.java
modules/app/app-mate/: Dockerfile  README-App.md  build.gradle
modules/app/app-mate/src/main/java/com/fitmate/: AppModuleCommunity.java
modules/app/app-mate/src/main/java/com/fitmate/app/mate/: TestController.java
modules/app/app-mate/src/test/java/com/fitmate/: AppCommunityTests.java
modules/domain/domain-mongo/: build.gradle
modules/domain/domain-mongo/src/test/java/com/fitmate/domain/mongo/: BeanScanner.java
modules/domain/domain-rdbms/: build.gradle
modules/domain/domain-rdbms/src/main/java/com/fitmate/domain/base/: BaseDomain.java
modules/domain/domain-rdbms/src/main/java/com/fitmate/domain/config/: AuditConfig.java  QueryDslConfig.java
modules/domain/domain-rdbms/src/main/java/com/fitmate/domain/converter/: SetConverter.java
modules/domain/domain-rdbms/src/test/java/com/fitmate/: DomainRdbmsTests.java
modules/domain/domain-rdbms/src/test/java/com/fitmate/domain/account/: AccountRepositoryTest.java  AccountServiceTest.java  AccountTestHelper.java
modules/domain/domain-redis/: build.gradle
modules/domain/domain-redis/src/test/java/com/fitmate/: DomainRedisTests.java
modules/infrastructure/infra-rdbms/: build.gradle
modules/infrastructure/infra-rdbms/src/main/java/com/fitmate/infra/repository/: AccountRepositoryImpl.java
modules/infrastructure/infra-rdbms/src/main/java/com/fitmate/infra/table/: JpaAccount.java
modules/system/system-security/: build.gradle
modules/system/system-security/src/main/java/com/fitmate/: BeanScanner.java
modules/system/system-sms/: build.gradle
modules/system/system-sms/src/main/java/com/fitmate/system/util/: SmsUtil.java
modules/system/system-sms/src/test/java/com/fitmate/system/: BeanScanner.java  SmsTest.java
modules/usecase/: build.gradle
modules/usecase/src/main/java/com/fitmate/usecase/: UseCase.java
modules/usecase/src/main/java/com/fitmate/usecase/account/: AccountPasswordUseCase.java  AccountProfileUseCase.java
modules/usecase/src/main/java/com/fitmate/usecase/account/event/: AccountDeleteEvent.java  FollowCancelEvent.java  FollowEvent.java
modules/usecase/src/main/java/com/fitmate/usecase/account/mapper/: AccountUseCaseMapper.java
modules/usecase/src/main/java/com/fitmate/usecase/chat/: ChatUseCase.java
modules/usecase/src/main/java/com/fitmate/usecase/chat/mapper/: ChatUseCaseMapper.java
modules/usecase/src/main/java/com/fitmate/usecase/config/: UseCaseConfig.java
modules/usecase/src/main/java/com/fitmate/usecase/mate/: MateApplyUseCase.java  MateUseCase.java  MateWishUseCase.java
modules/usecase/src/main/java/com/fitmate/usecase/mate/event/: MateApproveEvent.java  MateAutoCancelledEvent.java  MateCancelledEvent.java  MateClosedEvent.java  MateModifiedEvent.java  MateRegisteredEvent.java  MateRequestEvent.java
modules/usecase/src/main/java/com/fitmate/usecase/mate/mapper/: MateUseCaseMapper.java
modules/usecase/src/main/java/com/fitmate/usecase/mate/scheduler/: MateCloseScheduler.java  MateReminderScheduler.java
modules/usecase/src/main/java/com/fitmate/usecase/sms/: SmsUseCase.java
modules/usecase/src/test/java/com/fitmate/usecase/account/: AccountProfileUseCaseTest.java
modules/usecase/src/test/java/com/fitmate/usecase/mate/: MateApplyUseCaseTest.java  MateUseCaseTest.java  MateWishUseCaseTest.java
(+394 files in other folders)
