rootProject.name = 'fitmate'
include 'app-mate'
include 'core'
include 'domain-rdbms'
include 'domain-redis'
include 'system-security'

for(project in rootProject.children) {
    switch (project.name.split("-")[0]) {
        case "app": project.projectDir = file("modules/app/${project.name}")
            break
        case "domain": project.projectDir = file("modules/domain/${project.name}")
            break
        case "core": project.projectDir = file("modules/core/${project.name}")
            break
        case "system": project.projectDir = file("modules/system/${project.name}")
            break
    }
}

