bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // DB
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks {
    processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'dev' : profile
sourceSets {
    main {
        def resDir = "${profile}"==('prd') ? "/home/opc/resources/ymls" : "src/main/resources"
        resources {
            srcDirs resDir.toString(), "application.yml"
        }
    }
}