bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // 모듈
    implementation project(':domain-rdbms')
    implementation project(':domain-redis')
    implementation project(':core')
    // security
    api 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:4.0.0'
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks {
    processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'dev' : profile
sourceSets {
    main {
        def resDir = "${profile}"==('prd') ? "/home/opc/resources/ymls" : "src/main/resources"
        resources {
            srcDirs resDir.toString(), "application.yml"
        }
    }
}