bootJar { enabled = true }
jar { enabled = true }

dependencies {
    // base
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 모듈
    implementation project(':domain-rdbms')
    implementation project(':core')
}

tasks.named('test') {
    useJUnitPlatform()
}