bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // 모듈
    implementation project(':core')
    // util

    // DB
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks {
    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}
