bootJar { enabled = true }
jar { enabled = false }

dependencies {
    // 모듈
    implementation project(':domain-rdbms')
    implementation project(':domain-mongo')
    implementation project(':core')
    // base
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // util
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks {
    processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'dev' : profile
println profile

def resDir = "${profile}"==('prd') ? "/home/ubuntu/resources" : "src/main/resources"
//processResources.from(resDir)
sourceSets {
    main {
        resources {
            srcDirs resDir.toString()
        }
    }
}
